{
  "name": "web-tools",
  "version": "1.0.0",
  "homepage": "/",
  "private": true,
  "dependencies": {
    "@distube/youtube-dl": "^2.2.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.26.0",
    "bootstrap": "^5.1.3",
    "cheerio": "^1.0.0-rc.10",
    "commander": "^9.0.0",
    "dompurify": "^2.3.5",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "formik": "^2.2.9",
    "fs-extra": "^10.0.0",
    "gh-pages": "^3.2.3",
    "localforage": "^1.10.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.2",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-quill": "^1.3.5",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "serve": "^13.0.2",
    "totp-generator": "^0.0.13",
    "web-vitals": "^2.1.0",
    "youtube-dl-exec": "^2.0.3"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "deploy-tool": "npm run build && gh-pages -f -b pages -d build --remote webtools",
    "deploy-local": "npm run build && npm run start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
